.slider {
  display: grid;
  position: relative;
  grid-template-columns: 40px auto 40px;
  column-gap: 8px;
  width: 90vw;
  height: 33.3vh;
  margin: 0 auto 48px;
  justify-content: space-between;

  &__stepper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;

    svg {
      pointer-events: none;
    }

    &--prev {
      grid-column: 1;
      z-index: 100;
    }

    &--next {
      grid-column: 3;
      z-index: 100;
    }
  }

  &__slides {
    grid-column: 1 / span 2;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 90vw;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

  }

  &__frame {
    display: flex;
    width: max-content;
  }

  &__slide {
    width: 90vw;
    height: 33.3vh;
  }
}
